/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpaceBar-0388.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\hayde\Documents\Unreal Projects\SpaceBar\SpaceBar\Intermediate\Build\Win64\SpaceBarEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\hayde\Documents\Unreal Projects\SpaceBar\SpaceBar\Intermediate\Build\Win64\UE4Editor\Development\SpaceBar\PlayerCameraSpectatorPawn.cpp.obj"
"C:\Users\hayde\Documents\Unreal Projects\SpaceBar\SpaceBar\Intermediate\Build\Win64\UE4Editor\Development\SpaceBar\SpaceBar.cpp.obj"
"C:\Users\hayde\Documents\Unreal Projects\SpaceBar\SpaceBar\Intermediate\Build\Win64\UE4Editor\Development\SpaceBar\StationPlayerController.cpp.obj"
"C:\Users\hayde\Documents\Unreal Projects\SpaceBar\SpaceBar\Intermediate\Build\Win64\UE4Editor\Development\SpaceBar\PlayerCameraSpectatorPawn.gen.cpp.obj"
"C:\Users\hayde\Documents\Unreal Projects\SpaceBar\SpaceBar\Intermediate\Build\Win64\UE4Editor\Development\SpaceBar\SpaceBar.init.gen.cpp.obj"
"C:\Users\hayde\Documents\Unreal Projects\SpaceBar\SpaceBar\Intermediate\Build\Win64\UE4Editor\Development\SpaceBar\StationPlayerController.gen.cpp.obj"
"C:\Users\hayde\Documents\Unreal Projects\SpaceBar\SpaceBar\Intermediate\Build\Win64\UE4Editor\Development\SpaceBar\Default.rc2.res"
/OUT:"C:\Users\hayde\Documents\Unreal Projects\SpaceBar\SpaceBar\Intermediate\Build\Win64\UE4Editor\Development\SpaceBar\UE4Editor-SpaceBar-0388.lib"
/INCLUDE:IMPLEMENT_MODULE_SpaceBar